# store-manage

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/onlyforchris/store/: ResponseUtil.java
core/src/main/java/com/onlyforchris/store/core/common/: CommonConstant.java
core/src/main/java/com/onlyforchris/store/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
core/src/main/java/com/onlyforchris/store/core/express/: ExpressService.java
core/src/main/java/com/onlyforchris/store/core/notify/: AliyunSmsSender.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
core/src/main/java/com/onlyforchris/store/core/qrcode/: QCodeService.java
core/src/main/java/com/onlyforchris/store/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
core/src/main/java/com/onlyforchris/store/core/system/: SystemConfig.java  SystemInistService.java
core/src/main/java/com/onlyforchris/store/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
core/src/main/resources/: application-core.yml  application.yml
core/src/test/java/com/onlyforchris/store/core/: AliyunStorageTest.java  Application.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  IntegerTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TaskTest.java  TencentStorageTest.java
dal/: pom.xml
dal/mybatis-generator/: generatorConfig.xml
dal/sql/: README.md  water_store.sql  water_store_schema.sql
dal/src/main/resources/: application-dal.yml  application.yml
dal/src/main/resources/mapper/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  AftersaleMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsProductV2Mapper.xml  GoodsSpecificationMapper.xml  GrouponMapper.xml  IssueMapper.xml  KeywordMapper.xml  LitemallGrouponRulesMapper.xml  LogMapper.xml  NoticeAdminMapper.xml  NoticeMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  OrderV2Mapper.xml  PermissionMapper.xml  RegionMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  StatMapper.xml  StorageMapper.xml  SystemMapper.xml  TopicMapper.xml  UserMapper.xml
dal/src/test/java/com/onlyforchris/store/dal/: Application.java  DbConfigTest.java  DbTest.java  DbUtilTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
main/: pom.xml
main/src/main/java/com/onlyforchris/store/: StoreApplication.java
main/src/main/resources/: application.yml  logback-spring.xml
main/src/test/java/com/onlyforchris/store/: ConfigTest.java
manage/: pom.xml
manage/src/main/java/com/onlyforchris/store/manage/: ManageApplication.java
manage/src/main/java/com/onlyforchris/store/manage/annotation/: RequiresPermissionsDesc.java
manage/src/main/java/com/onlyforchris/store/manage/common/: AdminResponseCode.java
manage/src/main/java/com/onlyforchris/store/manage/config/: KaptchaConfig.java  ManageApiSwagger2Configuration.java  ShiroConfig.java  ShiroExceptionHandler.java
manage/src/main/java/com/onlyforchris/store/manage/controller/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAftersaleController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminNoticeController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
manage/src/main/java/com/onlyforchris/store/manage/job/: CouponJob.java  DbJob.java  OrderJob.java
manage/src/main/java/com/onlyforchris/store/manage/model/dto/: GroodsDetailVo.java
manage/src/main/java/com/onlyforchris/store/manage/model/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
manage/src/main/java/com/onlyforchris/store/manage/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java
manage/src/main/java/com/onlyforchris/store/manage/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
manage/src/main/java/com/onlyforchris/store/manage/task/: AdminTaskStartupRunner.java  GrouponRuleExpiredTask.java
manage/src/main/java/com/onlyforchris/store/manage/utils/: Permission.java  PermissionUtil.java
manage/src/main/resources/: application.yml
wx/: pom.xml
wx/src/main/java/com/onlyforchris/store/wx/: WxApplication.java
wx/src/main/resources/: application.yml
(+218 files in other folders)
